<!--
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/magento2-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/magento2-ee/blob/master/LICENSE
 */
-->

<div class="payment-method" css="'_active': (getId() === isChecked())">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="
                    attr: {'id': getId()},
                    value: getId(),
                    click: selectPaymentMethod,
                    checked: isChecked,
                    visible: isRadioButtonVisible()"/>
        <label class="label" data-bind="attr: {'for': getId()}">
            <img data-bind="attr: {
            'src': getIcons(getCardType()).url,
            'width': getIcons(getCardType()).width,
            'height': getIcons(getCardType()).height
            }" class="payment-icon">
            <span translate="'ending'"></span>
            <span text="getMaskedCard()"></span>
            (
            <span translate="'expires'"></span>:
            <span text="getExpirationDate()"></span>
            )
        </label>
    </div>

    <div class="payment-method-content">
        <each args="getRegion('messages')" render=""></each>
        <div class="payment-method-billing-address">
            <each args="data: $parent.getRegion(getBillingAddressFormName()), as: '$item'">
                <render args="$item.getTemplate()"/>
            </each>
        </div>
        <div class="actions-toolbar">
            <!-- TODO: adjust size in js-->

            <!-- ko if: (getId() == isChecked()) -->
            <div data-bind="attr: {'id': getId() + '_seamless_token_form'}"></div>
            <!-- /ko -->

            <div class="checkout-agreements-block">
                <!-- ko foreach: $parent.getRegion('before-place-order') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
                <!--/ko-->
            </div>
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                            click: placeTokenSeamlessOrder,
                            attr: {title: $t('Place Order')}">
                    <span translate="'Place Order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>
