<!--
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/magento2-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/magento2-ee/blob/master/LICENSE
 */
-->
<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div id="sepaMandate" display="none">
    </div>
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label class="label" data-bind="attr: {'for': getCode()}">
            <span data-bind="text: getTitle()"></span>
        </label>
        <!-- ko if: getLogoUrl() -->
        <img data-bind="attr: {'src': getLogoUrl()}, title: getTitle(), alt: getTitle()" />
        <!-- /ko -->
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->

        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>

        <form data-bind="attr: {id: getCode() + '-form'}" class="form">

            <fieldset data-bind="attr: {class: 'fieldset payment items sepa ' + getCode(), id: 'payment_form_' + getCode()}">

                <input type="hidden" name="payment[sepadirectdebit_mandateId]" class="input-text" value=""
                       data-bind="attr: { autocomplete: off, id: getCode() + '_mandateId',
                                    'data-container': getCode() + '-mandateId',
                                    'data-validate': JSON.stringify({'required':true})},
                              value: mandateId"/>
                <div class="field accountFirstName required">
                    <label data-bind="attr: {for: getCode() + '_accountFirstName'}" class="label">
                        <span><!-- ko i18n: 'first_name_input'--><!-- /ko --></span>
                    </label>
                    <div class="control">
                        <input type="text" name="payment[sepadirectdebit_accountFirstName]" class="input-text" value=""
                               data-bind="attr: { autocomplete: off, id: getCode() + '_accountFirstName',
                                    title: $t('first_name_input'),
                                    'data-container': getCode() + '-accountFirstName',
                                    'data-validate': JSON.stringify({'required':true})},
                              value: accountFirstName"/>
                    </div>
                </div>

                <div class="field accountLastName required">
                    <label data-bind="attr: {for: getCode() + '_accountLastName'}" class="label">
                        <span><!-- ko i18n: 'last_name_input'--><!-- /ko --></span>
                    </label>
                    <div class="control">
                        <input type="text" name="payment[sepadirectdebit_accountLastName]" class="input-text" value=""
                               data-bind="attr: { autocomplete: off, id: getCode() + '_accountLastName',
                                    title: $t('last_name_input'),
                                    'data-container': getCode() + '-accountLastName',
                                    'data-validate': JSON.stringify({'required':true})},
                              value: accountLastName"/>
                    </div>
                </div>

                <!-- ko if: hasBankBic() -->
                <div class="field bankBic">
                    <label data-bind="attr: {for: getCode() + '_bankBic'}" class="label">
                        <span><!-- ko i18n: 'bic'--><!-- /ko --></span>
                    </label>
                    <div class="control">
                        <input type="text" name="payment[sepadirectdebit_bankBic]" class="input-text" value=""
                               data-bind="attr: {
                                    autocomplete: off,
                                    id: getCode() + '_bankBic',
                                    title: $t('bic'),
                                    'data-container': getCode() + '-bankBic'},
                                    value: bankBic "/>
                    </div>
                </div>
                <!-- /ko -->

                <div class="field bankAccountIban required">
                    <label data-bind="attr: {for: getCode() + '_bankAccountIban'}" class="label">
                        <span><!-- ko i18n: 'iban'--><!-- /ko --></span>
                    </label>
                    <div class="control">
                        <input type="text" name="payment[sepadirectdebit_bankAccountIban]" class="input-text" value=""
                               data-bind="attr: {
                                    autocomplete: off,
                                    id: getCode() + '_bankAccountIban',
                                    title: $t('iban'),
                                    'data-container': getCode() + '-bankAccountIban',
                                    'data-validate': JSON.stringify({'required':true})},
                              value: bankAccountIban "/>
                    </div>
                </div>

            </fieldset>
        </form>
        <br>

        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>

        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: beforePlaceOrder,
                        attr: {title: $t('place_order')}
                        ">
                    <span data-bind="i18n: 'place_order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>
