<!--
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/magento2-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/magento2-ee/blob/master/LICENSE
 */
-->

<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label class="label" data-bind="attr: {'for': getCode()}">
            <span data-bind="text: getTitle()"></span>
        </label>
        <!-- ko if: getLogoUrl() -->
        <img data-bind="attr: {'src': getLogoUrl()}, title: getTitle(), alt: getTitle()" />
        <!-- /ko -->
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->

        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>

        <div data-bind="html: getRatepayScript()" style="display: none;"></div>
        <form class="form" data-bind="attr: {'id': getCode() + '-form'}">
            <fieldset class="fieldset">
                <div class="field required">
                    <label class="label" data-bind="attr: {'for': getCode() + '-dob'}">
                        <span><!-- ko i18n: 'birthdate_input'--><!-- /ko --></span>
                    </label>
                    <div class="control">
                        <input class="input-text" type="text" name="customerDob" style="width: 120px"
                               data-validate="{required:true}"
                               data-bind="attr: {'id': getCode() + '-dob'}, value: customerDob, datepicker: { storage: customerDob, options: {} }"/>
                    </div>
                    <div class="mage-error" generated="true" style="display: none;" data-bind="attr: {'id': getCode() + '-dob-error'}"></div>
                </div>
                <input type="checkbox" data-bind="checked: termsChecked, click: onTermsCheckboxClick"/>
                <span data-bind="html: $t('text_terms_accept')"></span>
                
            </fieldset>
        </form>

        <br>

        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>

        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: placeOrder,
                        attr: {'id': getCode() + '_submit', title: $t('place_order')},
                        css: {disabled: termsChecked},
                        enable: termsChecked
                        ">
                    <span data-bind="i18n: 'place_order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>
