<?xml version="1.0"?>
 
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/
Framework/View/Layout/etc/layout_generic.xsd">
    <update handle="formkey"/>
    <update handle="testimonials_testimonial_grid_block"/>
    <container name="root">
        <block class="Magento\Backend\Block\Widget\Grid\Container" 
            name="vgroupinc_testimonial_testimonial.grid.container" 
            template="Magento_Backend::widget/grid/container/empty.phtml"/>
    </container>
</layout>