<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../
../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="Vgroup65\Testimonial\Block\Adminhtml\Import\Edit\Tabs"
                name="vgroupinc_testimonial_testimonialimport.edit.tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Vgroup65\Testimonial\Block\Adminhtml\Import\Edit"
                name="vgroupinc_testimonial_import.edit"/>
        </referenceContainer>
    </body>
</page>