<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../
../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="Ourclient\Client\Block\Adminhtml\Configuration\Edit\Tabs"
                name="vgroupinc_Client_configurtion.edit.tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Ourclient\Client\Block\Adminhtml\Configuration\Edit"
                name="vgroupinc_Client_configurtion.edit"/>
        </referenceContainer>
    </body>
</page>