<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
<!--            here we call our ui component of grid-->
            <uiComponent name="Client_list"/>
        </referenceContainer>
    </body>
</page>






<!--<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/
Framework/View/Layout/etc/page_configuration.xsd">
   <update handle="formkey"/>
   <update handle="Clients_Client_grid_block"/>
   <body>
       <referenceContainer name="content">
           <block class="Ourclient\Client\Block\Adminhtml\Client" 
               name="vgroupinc_Client_Client.grid.container" />
       </referenceContainer>
   </body>
</page>-->