"Seller Dashboard","Seller Dashboard"
January,January
February,February
March,March
April,April
May,May
June,June
July,July
August,August
September,September
October,October
November,November
December,December
"Product approved","Product approved"
"Product disapproved","Product disapproved"
". '</span>'",". '</span>'"
"Order placed notification","Order placed notification"
"Do You Want To Make This Customer As Seller ?","Do You Want To Make This Customer As Seller ?"
"Shop Url","Shop Url"
"Approve Seller","Approve Seller"
"Assign Category","Assign Category"
Commission,Commission
"Commission Details","Commission Details"
"Change Commission","Change Commission"
"Set Commission In Percentage For This Seller","Set Commission In Percentage For This Seller"
"Payment Information","Payment Information"
"Do You Want To Remove This Seller ?","Do You Want To Remove This Seller ?"
"Check To Unapprove Seller","Check To Unapprove Seller"
ID,ID
Created,Created
Name,Name
Email,Email
"Flag Reason","Flag Reason"
"Flag Date","Flag Date"
"Product Name","Product Name"
"Product SKU","Product SKU"
"Product Price","Product Price"
"Product Assignment","Product Assignment"
"Seller Account Information","Seller Account Information"
"Seller Profile Information","Seller Profile Information"
"Admin Store","Admin Store"
"Admin Store View","Admin Store View"
"Select Store","Select Store"
"Twitter ID","Twitter ID"
"Allow to Display Twitter Icon in Profile Page","Allow to Display Twitter Icon in Profile Page"
"Facebook ID","Facebook ID"
"Allow to Display Facebook Icon in Profile Page","Allow to Display Facebook Icon in Profile Page"
"Instagram ID","Instagram ID"
"Allow to Display Instagram Icon in Profile Page","Allow to Display Instagram Icon in Profile Page"
"Google+ ID","Google+ ID"
"Allow to Display Google+ Icon in Profile Page","Allow to Display Google+ Icon in Profile Page"
"Youtube ID","Youtube ID"
"Allow to Display Youtube Icon in Profile Page","Allow to Display Youtube Icon in Profile Page"
"Vimeo ID","Vimeo ID"
"Allow to Display Vimeo Icon in Profile Page","Allow to Display Vimeo Icon in Profile Page"
"Pinterest ID","Pinterest ID"
"Allow to Display Pinterest Icon in Profile Page","Allow to Display Pinterest Icon in Profile Page"
"Moleskine ID","Moleskine ID"
"Allow to Display Moleskine Icon in Profile Page","Allow to Display Moleskine Icon in Profile Page"
"Contact Number","Contact Number"
"Tax/VAT Number","Tax/VAT Number"
"Shop Title","Shop Title"
"Company Locality","Company Locality"
"Select Country","Select Country"
"Company Description","Company Description"
"Return Policy","Return Policy"
"Shipping Policy","Shipping Policy"
"Privacy Policy","Privacy Policy"
"Meta Keywords","Meta Keywords"
"Meta Description","Meta Description"
"Company Banner","Company Banner"
"Company Logo","Company Logo"
Flags,Flags
Back,Back
"Delete Reason","Delete Reason"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Save and Continue Edit","Save and Continue Edit"
"Save Reason","Save Reason"
"Marketplace Seller Collection","Marketplace Seller Collection"
"Marketplace Seller Feedback","Marketplace Seller Feedback"
"Marketplace Seller Location","Marketplace Seller Location"
"My Orders","My Orders"
Subtotal,Subtotal
Discount,Discount
"Total Tax","Total Tax"
"Shipping & Handling","Shipping & Handling"
"Adjustment Refund","Adjustment Refund"
"Adjustment Fee","Adjustment Fee"
"Grand Total","Grand Total"
"Total COD Charges","Total COD Charges"
"Total Ordered Amount","Total Ordered Amount"
"Total Ordered Amount(in base currency)","Total Ordered Amount(in base currency)"
"Total Vendor Amount","Total Vendor Amount"
"Total Vendor Amount(in base currency)","Total Vendor Amount(in base currency)"
"Total Admin Commission","Total Admin Commission"
"Total Admin Commission(in base currency)","Total Admin Commission(in base currency)"
"View Order Detail","View Order Detail"
"Items Ordered","Items Ordered"
Invoices,Invoices
Shipments,Shipments
Refunds,Refunds
"Custom Value","Custom Value"
"View Product","View Product"
"View Order","View Order"
"Order #%1 is %2.","Order #%1 is %2."
"View Transaction","View Transaction"
"View Review","View Review"
"Marketplace Seller Privacy Policy","Marketplace Seller Privacy Policy"
" 's Privacy Policy"," 's Privacy Policy"
"All Files","All Files"
"YouTube and Vimeo supported.","YouTube and Vimeo supported."
"Vimeo supported.<br />To add YouTube video, please ask admin to set YouTube API Key first.","Vimeo supported.<br />To add YouTube video, please ask admin to set YouTube API Key first."
"My Product List","My Product List"
"Attribute Values","Attribute Values"
"Bulk Images &amp; Price","Bulk Images &amp; Price"
"Select Attributes","Select Attributes"
Summary,Summary
"Marketplace Seller Profile","Marketplace Seller Profile"
"My Transactions","My Transactions"
"Become Seller","Become Seller"
"Congratulations! Your seller account is created.","Congratulations! Your seller account is created."
"Your request to become seller is successfully raised.","Your request to become seller is successfully raised."
"Please confirm that you want to become seller.","Please confirm that you want to become seller."
"Shop URL already exist please set another.","Shop URL already exist please set another."
"Marketplace Customers","Marketplace Customers"
"Marketplace Seller Dashboard","Marketplace Seller Dashboard"
"invalid request","invalid request"
"see error log for details","see error log for details"
"Service unavailable: %1","Service unavailable: %1"
"Marketplace Seller Profile Page","Marketplace Seller Profile Page"
"Profile information was successfully saved","Profile information was successfully saved"
"We can't save the customer.","We can't save the customer."
"Twitter Id cannot contain space and special characters, allowed special characters are @,#,_,-","Twitter Id cannot contain space and special characters, allowed special characters are @,#,_,-"
"Facebook Id cannot contain space and special characters, allowed special characters are @,#,_,-","Facebook Id cannot contain space and special characters, allowed special characters are @,#,_,-"
"Instagram ID cannot contain space and special characters, allowed special characters are @,#,_,-","Instagram ID cannot contain space and special characters, allowed special characters are @,#,_,-"
"Google Plus ID cannot contain space and special characters, allowed special characters are @,#,_,-","Google Plus ID cannot contain space and special characters, allowed special characters are @,#,_,-"
"Youtube ID cannot contain space and special characters, allowed special characters are @,#,_,-","Youtube ID cannot contain space and special characters, allowed special characters are @,#,_,-"
"Vimeo ID cannot contain space and special characters, allowed special characters are @,#,_,-","Vimeo ID cannot contain space and special characters, allowed special characters are @,#,_,-"
"Pinterest ID cannot contain space and special characters, allowed special characters are @,#,_,-","Pinterest ID cannot contain space and special characters, allowed special characters are @,#,_,-"
"Moleskine ID cannot contain space and special characters, allowed special characters are @,#,_,-","Moleskine ID cannot contain space and special characters, allowed special characters are @,#,_,-"
"Tax/VAT Number cannot contain space and special characters","Tax/VAT Number cannot contain space and special characters"
"Invalid Background Color","Invalid Background Color"
"Marketplace Vendor Login","Marketplace Vendor Login"
"Marketplace Notifications","Marketplace Notifications"
"Marketplace Review","Marketplace Review"
"The URL Rewrite has been saved.","The URL Rewrite has been saved."
"Payment information was successfully saved","Payment information was successfully saved"
"Manage Commission","Manage Commission"
"Manage Feedback","Manage Feedback"
"A total of %1 record(s) has been approved.","A total of %1 record(s) has been approved."
"A total of %1 record(s) has been disapproved.","A total of %1 record(s) has been disapproved."
"Manage Seller's Order","Manage Seller's Order"
"A total of %1 record(s) have been approved.","A total of %1 record(s) have been approved."
"Payment has been successfully done for this seller","Payment has been successfully done for this seller"
"We can't pay the seller right now. %1","We can't pay the seller right now. %1"
"Product has been Denied.","Product has been Denied."
"Manage Seller's Product","Manage Seller's Product"
"A total of %1 record(s) have been disapproved.","A total of %1 record(s) have been disapproved."
"You deleted the Product flag reason.","You deleted the Product flag reason."
"We can't find a Product flag reason to delete.","We can't find a Product flag reason to delete."
"This ProductFlag Reason no longer exists.","This ProductFlag Reason no longer exists."
"Edit Reason","Edit Reason"
"New Reason","New Reason"
Reason,Reason
"Product Flag Reason","Product Flag Reason"
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"A total of %1 record(s) have been updated.","A total of %1 record(s) have been updated."
"This flag reason no longer exists.","This flag reason no longer exists."
"You saved the product flag reason.","You saved the product flag reason."
"Seller has been Denied.","Seller has been Denied."
"Manage Sellers","Manage Sellers"
"A total of %1 record(s) have been approved as seller.","A total of %1 record(s) have been approved as seller."
"A total of %1 record(s) status have been changed to processing.","A total of %1 record(s) status have been changed to processing."
"A total of %1 record(s) status cannot be changed from approved to processing.","A total of %1 record(s) status cannot be changed from approved to processing."
"You deleted the seller flag reason.","You deleted the seller flag reason."
"We can't find a seller flag reason to delete.","We can't find a seller flag reason to delete."
"This SellerFlag Reason no longer exists.","This SellerFlag Reason no longer exists."
"Seller Flag Reason","Seller Flag Reason"
"This flag no longer exists.","This flag no longer exists."
"You saved the seller flag reason.","You saved the seller flag reason."
"Sellers Transaction","Sellers Transaction"
"This order no longer exists.","This order no longer exists."
"You are not authorize to manage this order.","You are not authorize to manage this order."
"The invoice no longer exists.","The invoice no longer exists."
"You are not authorize to view this invoice.","You are not authorize to view this invoice."
"The shipment no longer exists.","The shipment no longer exists."
"You are not authorize to view this shipment.","You are not authorize to view this shipment."
"The creditmemo no longer exists.","The creditmemo no longer exists."
"You are not authorize to view this creditmemo.","You are not authorize to view this creditmemo."
"The order has been cancelled.","The order has been cancelled."
"You are not permitted to cancel this order.","You are not permitted to cancel this order."
"We can't send the email order right now.","We can't send the email order right now."
"The credit memo's total must be positive.","The credit memo's total must be positive."
"Cannot create online refund for Refund to Store Credit.","Cannot create online refund for Refund to Store Credit."
"You created the credit memo.","You created the credit memo."
"We can't save the credit memo right now.","We can't save the credit memo right now."
"You can not create credit memo for this order.","You can not create credit memo for this order."
"New Credit Memo for Order #%1","New Credit Memo for Order #%1"
"The message has been sent.","The message has been sent."
"Failed to send the creditmemo email.","Failed to send the creditmemo email."
"We can't print the creditmemo right now.","We can't print the creditmemo right now."
"Order #%1","Order #%1"
"Credit Memo - Order #%1","Credit Memo - Order #%1"
"You sent the order email.","You sent the order email."
"Marketplace Seller Orders","Marketplace Seller Orders"
"Can not create invoice as order is in HOLD state","Can not create invoice as order is in HOLD state"
"We can't save the invoice right now.","We can't save the invoice right now."
"You can't create an invoice without products.","You can't create an invoice without products."
"Invoice has been created for this order.","Invoice has been created for this order."
"Failed to send the invoice email.","Failed to send the invoice email."
"There are no printable documents related to selected date range.","There are no printable documents related to selected date range."
"We can't print the invoice right now.","We can't print the invoice right now."
"Information was successfully saved","Information was successfully saved"
"Order Details of Product : %1","Order Details of Product : %1"
"Can not create shipment as order is in HOLD state","Can not create shipment as order is in HOLD state"
"Cannot do shipment for the order separately from invoice.","Cannot do shipment for the order separately from invoice."
"Cannot do shipment for the order.","Cannot do shipment for the order."
"The shipment has been created.","The shipment has been created."
"The shipping label has been created.","The shipping label has been created."
"We can't save the shipment right now.","We can't save the shipment right now."
"Failed to send the Shipping email.","Failed to send the Shipping email."
"We can't print the shipment right now.","We can't print the shipment right now."
"Please specify a carrier.","Please specify a carrier."
"Please enter a tracking number.","Please enter a tracking number."
"We can't initialize shipment for adding tracking number.","We can't initialize shipment for adding tracking number."
"Cannot add tracking number.%1","Cannot add tracking number.%1"
"We can't load track with retrieving identifier right now.%1","We can't load track with retrieving identifier right now.%1"
"We can't delete tracking number.","We can't delete tracking number."
"Manage Print PDF Header Info","Manage Print PDF Header Info"
"Notification marked as read.","Notification marked as read."
"Something went wrong.","Something went wrong."
"Product Type Or Attribute Set Invalid or Not Allowed","Product Type Or Attribute Set Invalid or Not Allowed"
"Add Product","Add Product"
"Create Attribute","Create Attribute"
"Attribute Code already exists","Attribute Code already exists"
"Attribute code ""%1"" is invalid. Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Attribute code ""%1"" is invalid. Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter."
"Attribute Created Successfully","Attribute Created Successfully"
"Add New Product","Add New Product"
"Please select attribute set and product type.","Please select attribute set and product type."
"Something went wrong while getting the requested content.","Something went wrong while getting the requested content."
"This product no longer exists.","This product no longer exists."
"Edit Product","Edit Product"
"Could not get preview image information. Please check your connection and try again.","Could not get preview image information. Please check your connection and try again."
"Products are successfully deleted from your account.","Products are successfully deleted from your account."
"Marketplace Product List","Marketplace Product List"
"Your product has been successfully saved","Your product has been successfully saved"
"Name has to be completed","Name has to be completed"
"Description has to be completed","Description has to be completed"
"Price should contain only decimal numbers","Price should contain only decimal numbers"
"Weight should contain only decimal numbers","Weight should contain only decimal numbers"
"Product quantity should contain only decimal numbers","Product quantity should contain only decimal numbers"
"Sku Type has to be selected","Sku Type has to be selected"
"Sku has to be completed","Sku has to be completed"
"Price Type has to be selected","Price Type has to be selected"
"Weight Type has to be selected","Weight Type has to be selected"
"Default Title has to be completed","Default Title has to be completed"
"Allowed Product Cart Limit Qty should contain only decimal numbers","Allowed Product Cart Limit Qty should contain only decimal numbers"
"Product Type Invalid Or Not Allowed","Product Type Invalid Or Not Allowed"
"You are not allowed to add virtual products, so please set product weight.","You are not allowed to add virtual products, so please set product weight."
"You duplicated the product.","You duplicated the product."
"I would like to inform you that recently I have added a new product in the store.","I would like to inform you that recently I have added a new product in the store."
"I would like to inform you that recently I have updated a  product in the store.","I would like to inform you that recently I have updated a  product in the store."
"The image cannot be removed as it has been assigned to the other image role","The image cannot be removed as it has been assigned to the other image role"
"Your Review was successfully saved","Your Review was successfully saved"
"Marketplace Seller List","Marketplace Seller List"
None,None
"Marketplace Seller Transactions","Marketplace Seller Transactions"
"Marketplace Seller Transaction View","Marketplace Seller Transaction View"
"Your withdrawal request has been sent successfully.","Your withdrawal request has been sent successfully."
Simple,Simple
Downloadable,Downloadable
Virtual,Virtual
Configurable,Configurable
"Grouped Product","Grouped Product"
"Bundle Product","Bundle Product"
"%1 days ago","%1 days ago"
"%1 hours ago","%1 hours ago"
"%1 minutes ago","%1 minutes ago"
"%1 seconds ago","%1 seconds ago"
"%1 is approved.","%1 is approved."
"%1 is disapproved.","%1 is disapproved."
"You have recieved payment for #%1 order. Mode of payment is %2.","You have recieved payment for #%1 order. Mode of payment is %2."
"%1 gives %2 star rating.","%1 gives %2 star rating."
"Seller has been paid online","Seller has been paid online"
Ordered,Ordered
Invoiced,Invoiced
Shipped,Shipped
Canceled,Canceled
Refunded,Refunded
"Notified customer about invoice #%1.","Notified customer about invoice #%1."
"The captured amount is %1.","The captured amount is %1."
"Bad controller interface for showing product","Bad controller interface for showing product"
"Product is not loaded","Product is not loaded"
"Type 1","Type 1"
"Type 2","Type 2"
Enabled,Enabled
Disabled,Disabled
"Layout 1","Layout 1"
"Layout 2","Layout 2"
"Layout 3","Layout 3"
Default,Default
1:1,1:1
1:2,1:2
1:3,1:3
1:4,1:4
1:5,1:5
3:4,3:4
"Yes, Required","Yes, Required"
No,No
Static,Static
Dynamic,Dynamic
Approved,Approved
Disapproved,Disapproved
"1 Star","1 Star"
"2 Star","2 Star"
"3 Star","3 Star"
"4 Star","4 Star"
"5 Star","5 Star"
Seller,Seller
Product,Product
Sale,Sale
Transaction,Transaction
Review,Review
"New product added by the seller","New product added by the seller"
". '</span>' '<span class=""wk-focus"">' . . '</span>'",". '</span>' '<span class=""wk-focus"">' . . '</span>'"
"Product details updated by seller","Product details updated by seller"
"New Customer registered as seller","New Customer registered as seller"
"New review submitted by buyer","New review submitted by buyer"
"Unable to remove notification data record with id %1","Unable to remove notification data record with id %1"
"Order # ","Order # "
"Order Date: ","Order Date: "
"Payment Method:","Payment Method:"
"Shipping Method:","Shipping Method:"
"Total Shipping Charges","Total Shipping Charges"
Title,Title
Number,Number
"Sold to:","Sold to:"
"Ship to:","Ship to:"
"Payment Method","Payment Method"
"Invoice # ","Invoice # "
Requested,Requested
"No Request","No Request"
Pending,Pending
Paid,Paid
Hold,Hold
Voided,Voided
"Credit Memo # ","Credit Memo # "
"Packing Slip # ","Packing Slip # "
"Could not save the Product Flag Reason: %1","Could not save the Product Flag Reason: %1"
"Product Flag Reason with id ""%1"" does not exist.","Product Flag Reason with id ""%1"" does not exist."
"Could not delete the ProductFlag Reason: %1","Could not delete the ProductFlag Reason: %1"
"Could not save the ProductFlag: %1","Could not save the ProductFlag: %1"
"ProductFlag with id ""%1"" does not exist.","ProductFlag with id ""%1"" does not exist."
"Could not delete the ProductFlag: %1","Could not delete the ProductFlag: %1"
Processing,Processing
"Could not save the sellerFlagReason: %1","Could not save the sellerFlagReason: %1"
"Seller Flag Reason with id ""%1"" does not exist.","Seller Flag Reason with id ""%1"" does not exist."
"Could not delete the SellerFlagReason: %1","Could not delete the SellerFlagReason: %1"
"Could not save the SellerFlag: %1","Could not save the SellerFlag: %1"
"SellerFlag with id ""%1"" does not exist.","SellerFlag with id ""%1"" does not exist."
"Could not delete the SellerFlag: %1","Could not delete the SellerFlag: %1"
"You removed the customer from seller.","You removed the customer from seller."
"This Shop URL already Exists.","This Shop URL already Exists."
"You created the customer as seller.","You created the customer as seller."
"Enter Shop Name of Customer.","Enter Shop Name of Customer."
"Twitter Id cannot contain space and special characters","Twitter Id cannot contain space and special characters"
"Facebook Id cannot contain space and special characters","Facebook Id cannot contain space and special characters"
"The product with id %1 is already assigned to other seller.","The product with id %1 is already assigned to other seller."
"Products has been successfully assigned to seller.","Products has been successfully assigned to seller."
"Sorry, but you can only add maximum %1 quantity of %2 in this cart.","Sorry, but you can only add maximum %1 quantity of %2 in this cart."
"Cash On Delivery Charges","Cash On Delivery Charges"
"Shipping & Handling Charges","Shipping & Handling Charges"
"Tax Amount","Tax Amount"
Grandtotal,Grandtotal
"View Customer","View Customer"
"View Flags","View Flags"
"View Orders","View Orders"
Edit,Edit
Order,Order
"Pay Seller","Pay Seller"
"Item Pending","Item Pending"
"Item Cancelled","Item Cancelled"
"Item Refunded","Item Refunded"
"Already Paid","Already Paid"
"Add a Notify Message To Seller?","Add a Notify Message To Seller?"
Pay,Pay
Reset,Reset
Deny,Deny
"What is the reason to deny this product?","What is the reason to deny this product?"
View,View
--,--
"What is the reason to deny this seller?","What is the reason to deny this seller?"
Price,Price
"Product Flags","Product Flags"
"Assigned Product Ids","Assigned Product Ids"
"Product Category","Product Category"
CATEGORIES,CATEGORIES
"Total Sale","Total Sale"
"Total Seller Sale","Total Seller Sale"
"Total Admin Sale","Total Admin Sale"
"Current Commission %","Current Commission %"
"Shop name is available.","Shop name is available."
"Shop name is already exists.","Shop name is already exists."
"Payment Information not filled by the Seller yet.","Payment Information not filled by the Seller yet."
"Click here to view product(s) list","Click here to view product(s) list"
"Click here to view seller(s) list","Click here to view seller(s) list"
"Click here to view feedback(s) list","Click here to view feedback(s) list"
SKU,SKU
"By Seller","By Seller"
U,U
"Seller Payment Information","Seller Payment Information"
"Seller Name ","Seller Name "
"Seller Email ","Seller Email "
"Total Amount To Be Pay ","Total Amount To Be Pay "
"Add Comment","Add Comment"
"Seller Request Panel","Seller Request Panel"
"Waiting for approval from admin, your application current status is %1","Waiting for approval from admin, your application current status is %1"
"Your account is disapproved by the admin, please contact to admin!","Your account is disapproved by the admin, please contact to admin!"
Save,Save
"Shop URL","Shop URL"
"Please enter shop URL","Please enter shop URL"
"Do you want to become a seller / vendor ?","Do you want to become a seller / vendor ?"
"Congratulations! Shop name is available.","Congratulations! Shop name is available."
"Sorry! But this shop name is not available, please set another shop name.","Sorry! But this shop name is not available, please set another shop name."
"Top Selling Category","Top Selling Category"
"Ask Question to Admin","Ask Question to Admin"
"Sales By Locations","Sales By Locations"
Year,Year
Month,Month
Week,Week
Day,Day
"Sales Stats","Sales Stats"
"Lifetime Sales","Lifetime Sales"
" Total Payout "," Total Payout "
" Remaining Amount "," Remaining Amount "
"Top Selling Products","Top Selling Products"
"%1 Sales","%1 Sales"
"Latest Order","Latest Order"
"No Order Available","No Order Available"
"Customer: ","Customer: "
"Date: ","Date: "
"Order Total (Base)- ","Order Total (Base)- "
"Order Total (Purchased)- ","Order Total (Purchased)- "
"Latest Comments & Reviews","Latest Comments & Reviews"
"no comment & review available","no comment & review available"
Value,Value
Quality,Quality
Close,Close
Subject,Subject
"Your Query","Your Query"
Submit,Submit
"Seller Statistics Graph","Seller Statistics Graph"
"Edit Profile Information","Edit Profile Information"
"Save Profile","Save Profile"
"Google Plus ID","Google Plus ID"
"Allow to Display Google Plus Icon in Profile Page","Allow to Display Google Plus Icon in Profile Page"
"Enter Contact Number","Enter Contact Number"
"Enter Contact Number with country code ex: (123) 456-7890","Enter Contact Number with country code ex: (123) 456-7890"
"Enter Tax or VAT number","Enter Tax or VAT number"
"Theme : Background Color","Theme : Background Color"
"no image","no image"
Delete,Delete
"Delete Image","Delete Image"
"Seller Logo","Seller Logo"
Country,Country
"Enter Meta Keywords Comma(',') Separated..","Enter Meta Keywords Comma(',') Separated.."
"Manage Your Shop Url","Manage Your Shop Url"
"Set Your New Shop Url","Set Your New Shop Url"
"Save Url","Save Url"
"Edit Your Shop Url","Edit Your Shop Url"
"Profile Page Target Url Path","Profile Page Target Url Path"
"Profile Page Request Url Path","Profile Page Request Url Path"
"Collection Page Target Url Path","Collection Page Target Url Path"
"Collection Page Request Url Path","Collection Page Request Url Path"
"Review Page Target Url Path","Review Page Target Url Path"
"Review Page Request Url Path","Review Page Request Url Path"
"Location Page Target Url Path","Location Page Target Url Path"
"Location Page Request Url Path","Location Page Request Url Path"
"Privacy Policy Page Request Url Path","Privacy Policy Page Request Url Path"
"Edit Payment Information","Edit Payment Information"
"Save Payment","Save Payment"
"Payment Details","Payment Details"
"View Profile","View Profile"
"View Collection","View Collection"
"Top Selling Country","Top Selling Country"
"* Required Fields","* Required Fields"
"If you have an account, sign in with your email address.","If you have an account, sign in with your email address."
Password,Password
"Sign in","Sign in"
"Forgot Your Password?","Forgot Your Password?"
"Don't have account? Click here to register","Don't have account? Click here to register"
Marketplace,Marketplace
"Marketplace Dashboard","Marketplace Dashboard"
"Seller Profile","Seller Profile"
"New Products","New Products"
"My Products List","My Products List"
"Click here to view product list","Click here to view product list"
"My Transaction List","My Transaction List"
"Click here to view transaction history","Click here to view transaction history"
"My Order History","My Order History"
"Click here to view order history","Click here to view order history"
Customers,Customers
"Review Notification","Review Notification"
"Click here to view all reviews","Click here to view all reviews"
"Sold By","Sold By"
"Visit Shop","Visit Shop"
"SELLER'S COLLECTION","SELLER'S COLLECTION"
"We can't find products matching the selection.","We can't find products matching the selection."
"Add to Cart","Add to Cart"
"In stock","In stock"
"Out of stock","Out of stock"
"Add to Wish List","Add to Wish List"
"Add to Compare","Add to Compare"
"Learn More","Learn More"
"Do You Want To Become A Seller / Vendor?","Do You Want To Become A Seller / Vendor?"
"Agree as Seller","Agree as Seller"
Yes,Yes
"Disagree as Seller","Disagree as Seller"
"View Seller's Shop","View Seller's Shop"
"%1 Products","%1 Products"
"View Seller's Collection","View Seller's Collection"
"View All","View All"
"Total Payout","Total Payout"
Yearly,Yearly
Monthly,Monthly
Weekly,Weekly
Daily,Daily
Activities,Activities
"Price Rating","Price Rating"
"Value Rating","Value Rating"
"Quality Rating","Quality Rating"
"Latest Orders","Latest Orders"
"View All Orders","View All Orders"
"No comment & review available","No comment & review available"
"Price Reviews","Price Reviews"
"Quality Reviews","Quality Reviews"
"Value Reviews","Value Reviews"
Order(s),Order(s)
Process,Process
Complete,Complete
Product(s),Product(s)
Customer(s),Customer(s)
"This month customer count","This month customer count"
"Last month customer count","Last month customer count"
Dashboard,Dashboard
Orders,Orders
Products,Products
Menu,Menu
"Add Products","Add Products"
"Configurable Attribute","Configurable Attribute"
Transactions,Transactions
"Payment Settings","Payment Settings"
Settings,Settings
"Profile Settings","Profile Settings"
"Shipping Settings","Shipping Settings"
"Seller Panel","Seller Panel"
"My Account","My Account"
"Account Setting","Account Setting"
"Buyer Dashboard","Buyer Dashboard"
Logout,Logout
"View Larger Map","View Larger Map"
"Huge Buyers","Huge Buyers"
"Get your product showcased to a huge range of customers, as everyday many user shops from us.","Get your product showcased to a huge range of customers, as everyday many user shops from us."
"Quick Payments","Quick Payments"
"Once goods have been successfully delivered to respective customers, you can request for payout.","Once goods have been successfully delivered to respective customers, you can request for payout."
"Earn Badges","Earn Badges"
"Once you climb a milestone you get awarded with a badge, which make you look like more pro.","Once you climb a milestone you get awarded with a badge, which make you look like more pro."
"Customize Profile","Customize Profile"
"Customize your profile with information like profile logo, shop location, shipping and refund policies.","Customize your profile with information like profile logo, shop location, shipping and refund policies."
"Add Media","Add Media"
"Embed video YouTube to make your account more genuine and stand out in the queue.","Embed video YouTube to make your account more genuine and stand out in the queue."
"Got Stuck? Ask Questions","Got Stuck? Ask Questions"
"If you ever get stuck, let us know and we will help you with the best we have in minimum possible time.","If you ever get stuck, let us know and we will help you with the best we have in minimum possible time."
"Manage Your Orders","Manage Your Orders"
"Manage your orders at maximum ease and help customers to have a better shopping experience.","Manage your orders at maximum ease and help customers to have a better shopping experience."
"Get Yourself Verified","Get Yourself Verified"
"Add a verified brooch to your profile by providing very necessary some business details and documents.","Add a verified brooch to your profile by providing very necessary some business details and documents."
"Create Your Own Collection","Create Your Own Collection"
"Add various products and create your own product collection that will be visible to customers.","Add various products and create your own product collection that will be visible to customers."
"Add Unlimited Products","Add Unlimited Products"
"Add unlimited products which you want and fulfill your customers need.","Add unlimited products which you want and fulfill your customers need."
"Really Easy To Setup And Customize","Really Easy To Setup And Customize"
"Create an Account","Create an Account"
"Create your Profile","Create your Profile"
"Add your Details","Add your Details"
"Add your Product Listing","Add your Product Listing"
"Sell your Products and Earn Points","Sell your Products and Earn Points"
"Register As Seller","Register As Seller"
"Open your own online shop & explore a new world of marketplace with more and millions of shoppers","Open your own online shop & explore a new world of marketplace with more and millions of shoppers"
"Open Your Shop","Open Your Shop"
"Ask Questions","Ask Questions"
"Shop URL For Your Marketplace Shop","Shop URL For Your Marketplace Shop"
"Yes, I agree to ","Yes, I agree to "
"Terms and Conditions","Terms and Conditions"
"Already have account! click here to login","Already have account! click here to login"
"Items Refunded","Items Refunded"
Qty,Qty
"COD Charges","COD Charges"
"Discount Amount","Discount Amount"
"Row Total","Row Total"
"Excl. Tax","Excl. Tax"
"Tax Total","Tax Total"
"Discount Total","Discount Total"
"Creditmemo List","Creditmemo List"
"Credit Memos #","Credit Memos #"
"Bill To Name","Bill To Name"
"Created At","Created At"
Status,Status
Amount,Amount
Action,Action
"To Become Seller Please Contact to Admin.","To Become Seller Please Contact to Admin."
"<span class=""label"">Order Date:</span> %1","<span class=""label"">Order Date:</span> %1"
"Buyer Information","Buyer Information"
"Customer Name","Customer Name"
"Order Information","Order Information"
"Shipping Address","Shipping Address"
"Shipping Method","Shipping Method"
"No shipping information available","No shipping information available"
"Billing Address","Billing Address"
"ITEMS TO REFUND","ITEMS TO REFUND"
"Back To My Orders","Back To My Orders"
"Return to Stock","Return to Stock"
"Qty to Refund","Qty to Refund"
"Items to Refund","Items to Refund"
"Paid Amount","Paid Amount"
"Refund Amount","Refund Amount"
"Shipping Amount","Shipping Amount"
"Shipping Refund","Shipping Refund"
"Order Grand Total","Order Grand Total"
"Credit Memo Comments","Credit Memo Comments"
"Refund Totals","Refund Totals"
"Refund Shipping","Refund Shipping"
"Append Comments","Append Comments"
"Visible on Frontend","Visible on Frontend"
"Email Copy of Credit Memo","Email Copy of Credit Memo"
"Refund Offline","Refund Offline"
"Refund Online","Refund Online"
Refund,Refund
"Creditmemo #%1","Creditmemo #%1"
"Are you sure you want to send credit memo email to customer?","Are you sure you want to send credit memo email to customer?"
"Send Email To Customer","Send Email To Customer"
"Send Email","Send Email"
Print,Print
"Order # %1","Order # %1"
"Order Status","Order Status"
"Order Date","Order Date"
"Address Information","Address Information"
"Payment & Shipping Method","Payment & Shipping Method"
"Shipping and Tracking Information","Shipping and Tracking Information"
"Download All Shipping Slip","Download All Shipping Slip"
"Download All Invoice Slip","Download All Invoice Slip"
"Order Id","Order Id"
Date,Date
"Search by Order Id","Search by Order Id"
"Date From","Date From"
"Date To","Date To"
All,All
label,label
"Download Invoice Slip","Download Invoice Slip"
"Date Untill","Date Untill"
"Download Packaging Slip","Download Packaging Slip"
"Items Invoiced","Items Invoiced"
"Total Price","Total Price"
"Admin Commission","Admin Commission"
"Vendor Total","Vendor Total"
"Invoice #%1","Invoice #%1"
"Are you sure you want to send invoice email to customer?","Are you sure you want to send invoice email to customer?"
"Invoice Slip","Invoice Slip"
"Print Invoice","Print Invoice"
"Manage Order #%1","Manage Order #%1"
"Are you sure you want to cancel this order?","Are you sure you want to cancel this order?"
"Cancel Order","Cancel Order"
"Are you sure you want to send order email to customer?","Are you sure you want to send order email to customer?"
"Create Invoice to confirm collected amount from buyer for this order","Create Invoice to confirm collected amount from buyer for this order"
"Are you sure you want to create invoice?","Are you sure you want to create invoice?"
Invoice,Invoice
"Pay Admin for his commission for this order","Pay Admin for his commission for this order"
"If you pay admin commission then you can not do refund for buyer in future. Are you sure you want to pay admin for his commission?","If you pay admin commission then you can not do refund for buyer in future. Are you sure you want to pay admin for his commission?"
"Pay Admin Commission","Pay Admin Commission"
"Create Credit Memo","Create Credit Memo"
"Credit Memo","Credit Memo"
"Create Shipment for Order","Create Shipment for Order"
Ship,Ship
Carrier,Carrier
"Tracking Number","Tracking Number"
"Are you sure you want to create shipment?","Are you sure you want to create shipment?"
"Order List Per Product","Order List Per Product"
"Order #","Order #"
"Buyer Name","Buyer Name"
"Sold on","Sold on"
Download,Download
"Shipping Slip","Shipping Slip"
"Items Shipped","Items Shipped"
"Qty Shipped","Qty Shipped"
"Shipment #%1","Shipment #%1"
"Are you sure you want to send shipment email to customer?","Are you sure you want to send shipment email to customer?"
"Send Tracking Information","Send Tracking Information"
"Shipment Slip","Shipment Slip"
"Print Shipment","Print Shipment"
"Track this shipment","Track this shipment"
Add,Add
"Invoice and Packing Slip Address/VAT/Tax Information","Invoice and Packing Slip Address/VAT/Tax Information"
"Save Information","Save Information"
"Save & Duplicate","Save & Duplicate"
"Attribute Set","Attribute Set"
Description,Description
"Short Description","Short Description"
"SKU Available","SKU Available"
"SKU Already Exist","SKU Already Exist"
"Special Price","Special Price"
"Special Price From","Special Price From"
"Special Price To","Special Price To"
Stock,Stock
"Stock Availability","Stock Availability"
"In Stock","In Stock"
"Out of Stock","Out of Stock"
Visibility,Visibility
"Please Select","Please Select"
"Tax Class","Tax Class"
Weight,Weight
"Does this have a weight?","Does this have a weight?"
"Meta Title","Meta Title"
"Allowed Product Qty on Product Purchase for Customer","Allowed Product Qty on Product Purchase for Customer"
"By default %1 qty will be allowed for customer to add in cart.","By default %1 qty will be allowed for customer to add in cart."
Warning,Warning
"Please Complete","Please Complete"
"Your Profile","Your Profile"
Continue,Continue
"Product Type","Product Type"
"Required Fields","Required Fields"
"Cross-Sell Products","Cross-Sell Products"
"These ""impulse-buy"" products appear next to the shopping cart as cross-sells to the items already in the shopping cart.","These ""impulse-buy"" products appear next to the shopping cart as cross-sells to the items already in the shopping cart."
Enable,Enable
Disable,Disable
"Step 2: Attribute Values","Step 2: Attribute Values"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU."
"Sort Variations","Sort Variations"
Options,Options
"Select All","Select All"
"Deselect All","Deselect All"
"Remove Attribute","Remove Attribute"
"Save Option","Save Option"
"Remove Option","Remove Option"
"Create New Value","Create New Value"
"Step 3: Bulk Images, Price, and Quantity","Step 3: Bulk Images, Price, and Quantity"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products."
Images,Images
"Apply single set of images to all SKUs","Apply single set of images to all SKUs"
"Apply unique images by attribute to each SKU","Apply unique images by attribute to each SKU"
"Skip image uploading at this time","Skip image uploading at this time"
"Browse Files...","Browse Files..."
"Browse to find or drag image here","Browse to find or drag image here"
"Remove image","Remove image"
"Edit role","Edit role"
Hidden,Hidden
"Alt Text","Alt Text"
Role,Role
"Hide from Product Page","Hide from Product Page"
"Select attribute","Select attribute"
Select,Select
"Apply single price to all SKUs","Apply single price to all SKUs"
"Apply unique prices by attribute to each SKU","Apply unique prices by attribute to each SKU"
"Skip price at this time","Skip price at this time"
Quantity,Quantity
"Apply single quantity to each SKUs","Apply single quantity to each SKUs"
"Apply unique quantity by attribute to each SKU","Apply unique quantity by attribute to each SKU"
"Skip quantity at this time","Skip quantity at this time"
"Step 1: Select Attributes","Step 1: Select Attributes"
"Selected Attributes:","Selected Attributes:"
"Step 4: Summary","Step 4: Summary"
"Downloadable Information","Downloadable Information"
"Is this downloadable Product?","Is this downloadable Product?"
Links,Links
"Add links to your product files here.","Add links to your product files here."
"[STORE VIEW]","[STORE VIEW]"
[GLOBAL],[GLOBAL]
"Links can be purchased separately","Links can be purchased separately"
"Sort Order","Sort Order"
"Attach File or Enter Link","Attach File or Enter Link"
Sample,Sample
Shareable,Shareable
"Max. Downloads","Max. Downloads"
"Add New Link","Add New Link"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'."
File,File
URL,URL
"Use config","Use config"
Unlimited,Unlimited
Samples,Samples
"Add product preview files here.","Add product preview files here."
"Use Default Value","Use Default Value"
"Configurable products allow customers to choose options (Ex: shirt color).
                You need to create a simple product for each configuration (Ex: a product for each color).","Configurable products allow customers to choose options (Ex: shirt color).
                You need to create a simple product for each configuration (Ex: a product for each color)."
"Edit Configurations","Edit Configurations"
"Create Configurations","Create Configurations"
"Current Variations","Current Variations"
Image,Image
Actions,Actions
"Upload Image","Upload Image"
"Upload image","Upload image"
"No Image","No Image"
"Remove Product","Remove Product"
"Create Product Configurations","Create Product Configurations"
Url,Url
"Preview Image","Preview Image"
"Get Video Information","Get Video Information"
Title:,Title:
Uploaded:,Uploaded:
Uploader:,Uploader:
Duration:,Duration:
"Product Images","Product Images"
"Add Video","Add Video"
"Add video","Add video"
"Click here or drag and drop to add images.","Click here or drag and drop to add images."
"Delete video","Delete video"
"Delete image","Delete image"
"Make Base","Make Base"
"Product List","Product List"
"Product Status","Product Status"
"Search by product name","Search by product name"
"From: ","From: "
"To: ","To: "
"Delete Products","Delete Products"
Type,Type
"Qty. Confirmed","Qty. Confirmed"
"Qty. Pending","Qty. Pending"
"Qty. Sold","Qty. Sold"
"Earned Amount","Earned Amount"
"No Product Available","No Product Available"
"Create Attribute for Configurable Products","Create Attribute for Configurable Products"
"Save Attribute","Save Attribute"
"Attribute Code","Attribute Code"
"Attribute Label","Attribute Label"
"Catalog Input Type","Catalog Input Type"
"Catalog Input Type for Store Owner","Catalog Input Type for Store Owner"
Dropdown,Dropdown
"Values Required","Values Required"
"Related Products","Related Products"
"Related products are shown to customers in addition to the item the customer is looking at.","Related products are shown to customers in addition to the item the customer is looking at."
"Up-Sell Products","Up-Sell Products"
"An up-sell item is offered to the customer as a pricier or higher-quality alternative to the product the customer is looking at.","An up-sell item is offered to the customer as a pricier or higher-quality alternative to the product the customer is looking at."
"About Us","About Us"
"Average Rating (%1)","Average Rating (%1)"
"positive feedback","positive feedback"
"Make a Review","Make a Review"
"Write your Review","Write your Review"
"Average Price Rating (%1)","Average Price Rating (%1)"
"5 Star (%1)","5 Star (%1)"
"4 Star (%1)","4 Star (%1)"
"3 Star (%1)","3 Star (%1)"
"2 Star (%1)","2 Star (%1)"
"1 Star (%1)","1 Star (%1)"
"Average Value Rating (%1)","Average Value Rating (%1)"
"Average Quality Rating (%1)","Average Quality Rating (%1)"
"By %1 ","By %1 "
Rating,Rating
Pricing,Pricing
"Write Your Own Feedback","Write Your Own Feedback"
"How do you rate this Store","How do you rate this Store"
star,star
stars,stars
Nickname,Nickname
"Summary of Your Review","Summary of Your Review"
"Submit Review","Submit Review"
"You need to purchase item(s) first to make a review.","You need to purchase item(s) first to make a review."
"Login To Give Feedback","Login To Give Feedback"
item,item
items,items
"Now Shopping by","Now Shopping by"
Previous,Previous
Remove,Remove
"Remove This Item","Remove This Item"
"Shop By","Shop By"
"Clear All","Clear All"
"Shopping Options","Shopping Options"
Contact,Contact
"Contact Seller","Contact Seller"
"Your Name","Your Name"
"Your Email","Your Email"
"Please enter desired result","Please enter desired result"
" Wrong verification number. "," Wrong verification number. "
"Your mail has been sent.","Your mail has been sent."
"View All Reviews","View All Reviews"
"Recently Added Products","Recently Added Products"
"View Detail","View Detail"
"View All %1 Products","View All %1 Products"
Search,Search
About,About
Shipping,Shipping
Return,Return
"Check in Facebook","Check in Facebook"
"Check in Twitter","Check in Twitter"
"Check in Google+","Check in Google+"
"Check in Vimeo","Check in Vimeo"
"Check in Youtube","Check in Youtube"
"Check in Instagram","Check in Instagram"
"Check in Pinterest","Check in Pinterest"
"Choose an appropriate reason to flag","Choose an appropriate reason to flag"
"Thank you.","Thank you."
"Your report against ","Your report against "
" has been submitted."," has been submitted."
"We will re-verify the seller Information and see if it violates any of our policy or selling guidelines.","We will re-verify the seller Information and see if it violates any of our policy or selling guidelines."
"Search sellers by shop name from here","Search sellers by shop name from here"
"No Seller Available","No Seller Available"
"%1 Total Products","%1 Total Products"
Cancel,Cancel
Next,Next
"Transaction Id","Transaction Id"
"Search by Transaction Id","Search by Transaction Id"
"Download .CSV","Download .CSV"
"No Transaction Available","No Transaction Available"
"Comment Message","Comment Message"
"Transaction Amount","Transaction Amount"
"Transaction Id %1 - %2","Transaction Id %1 - %2"
"Transaction Information","Transaction Information"
Method,Method
"Transaction Order Information","Transaction Order Information"
"Total Discount","Total Discount"
"Total Shipping","Total Shipping"
"Coupon Amount","Coupon Amount"
Statement,Statement
"Total Seller earning","Total Seller earning"
"base currency","base currency"
Tax,Tax
Withdrawal,Withdrawal
"Remaining Payout","Remaining Payout"
"Make a Withdrawal","Make a Withdrawal"
"%1 Product","%1 Product"
"%1 ratings","%1 ratings"
"We will re-verify the product Information and see if it violates any of our policy or selling guidelines.","We will re-verify the product Information and see if it violates any of our policy or selling guidelines."
"%customer_name,","%customer_name,"
"I would like to ask a question regarding the product.","I would like to ask a question regarding the product."
Question,Question
"I would like to ask a question,please revert back to me asap.","I would like to ask a question,please revert back to me asap."
"A question has been ask by seller please revert back to him as soon as possible.","A question has been ask by seller please revert back to him as soon as possible."
"Seller's Name","Seller's Name"
"Seller's Question","Seller's Question"
"This is to inform you that ","This is to inform you that "
" has requested to become a seller."," has requested to become a seller."
"Please ","Please "
" Click here"," Click here"
" to login."," to login."
%seller_message,%seller_message
Category,Category
"Please approve the product as soon as possible.","Please approve the product as soon as possible."
"Thank you","Thank you"
"I would like to inform you that your product is in low stock.","I would like to inform you that your product is in low stock."
"You can increase the product stock by <a href=""%account_url"">logging into your account</a>.","You can increase the product stock by <a href=""%account_url"">logging into your account</a>."
"Your Product Information-","Your Product Information-"
Sku,Sku
"Stock Quantity","Stock Quantity"
"I would like to inform you that one of your order has been invoiced.","I would like to inform you that one of your order has been invoiced."
"You can check your order by <a href=""%account_url"">logging into your account</a>.","You can check your order by <a href=""%account_url"">logging into your account</a>."
"Your Order <span class=""no-link"">#%increment_id</span>","Your Order <span class=""no-link"">#%increment_id</span>"
"Placed on <span class=""no-link"">%created_at</span>","Placed on <span class=""no-link"">%created_at</span>"
"Billing Info","Billing Info"
"Shipping Info","Shipping Info"
Item,Item
"I would like to inform you that a order has been sold from the store.","I would like to inform you that a order has been sold from the store."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","You can check the status of your order by <a href=""%account_url"">logging into your account</a>."
"I would like to inform you that your product has been approved.","I would like to inform you that your product has been approved."
"Product Description","Product Description"
"This is to inform you that your product has been denied from approval.","This is to inform you that your product has been denied from approval."
"Deny Reason","Deny Reason"
"Product Information","Product Information"
"%admin_name,","%admin_name,"
"A flag is reported against the product %product_name","A flag is reported against the product %product_name"
"Reporter Name","Reporter Name"
"Reporter Email","Reporter Email"
"I would like to inform you that your product has been disapproved.","I would like to inform you that your product has been disapproved."
"This is to inform you that you are approved as seller.","This is to inform you that you are approved as seller."
"Click here ","Click here "
"to login.","to login."
"This is to inform you that you are denied to become a seller.","This is to inform you that you are denied to become a seller."
"Seller Name","Seller Name"
"This is to inform you that you are disapproved from seller.","This is to inform you that you are disapproved from seller."
"A flag is reported against the seller %seller_name","A flag is reported against the seller %seller_name"
"This is to inform you that your become seller request in processing state.","This is to inform you that your become seller request in processing state."
"I would like to inform you that your payment for your order(s) has been successfully done.","I would like to inform you that your payment for your order(s) has been successfully done."
"You can check your transaction by <a href=""%account_url"">logging into your account</a>.","You can check your transaction by <a href=""%account_url"">logging into your account</a>."
"Transaction Id <span class=""no-link"">#%increment_id</span>","Transaction Id <span class=""no-link"">#%increment_id</span>"
Hello,Hello
"Request to withdraw an amount ","Request to withdraw an amount "
" is received from seller %seller."," is received from seller %seller."
"Please check after <a href=""%account_url"">logging into your account</a>.","Please check after <a href=""%account_url"">logging into your account</a>."
"Select All on This Page","Select All on This Page"
"Deselect All on This Page","Deselect All on This Page"
"Go to Details Page","Go to Details Page"
" Notify Seller by Email"," Notify Seller by Email"
"New Product Review","New Product Review"
"Here are the products you're about to create.","Here are the products you're about to create."
"Associated Products","Associated Products"
"You created these products for this configuration.","You created these products for this configuration."
"Disassociated Products","Disassociated Products"
"These products are not associated.","These products are not associated."
"We could not detect a size.","We could not detect a size."
"Disable Product","Disable Product"
"Enable Product","Enable Product"
"We don't recognize or support this file extension type.","We don't recognize or support this file extension type."
"Report Seller","Report Seller"
"Success Message","Success Message"
"Your mail has been sent...","Your mail has been sent..."
"Report Product","Report Product"
"New Attribute","New Attribute"
"Configure Product","Configure Product"
OK,OK
"Invalid Image Extension. Allowed extensions are jpg, jpef, png, gif","Invalid Image Extension. Allowed extensions are jpg, jpef, png, gif"
"Are you sure you want to delete this banner?","Are you sure you want to delete this banner?"
"Are you sure you want to delete this logo?","Are you sure you want to delete this logo?"
"Invalid address.","Invalid address."
"There was error during fetching results.","There was error during fetching results."
"Wrong verification number.","Wrong verification number."
" Shop URL For Your Marketplace Shop "," Shop URL For Your Marketplace Shop "
" (This will be used to display your public profile) "," (This will be used to display your public profile) "
"There was error during verifying seller shop data","There was error during verifying seller shop data"
"Incl. Tax","Incl. Tax"
"Video Error","Video Error"
"Unknown video type","Unknown video type"
"Invalid video url","Invalid video url"
"Youtube API key is invalid","Youtube API key is invalid"
"Video cant be shown due to the following reason: ","Video cant be shown due to the following reason: "
"Video not found","Video not found"
"New Video","New Video"
"Edit Video","Edit Video"
"Images and Videos","Images and Videos"
"Image Detail","Image Detail"
Admin,Admin
"Default Store View","Default Store View"
Position,Position
"Is Default","Is Default"
"Add Option","Add Option"
"Delete Row","Delete Row"
"SKU can't be left empty","SKU can't be left empty"
Done,Done
options,options
Select...,Select...
Selected,Selected
" Are you sure you want to edit this product ? "," Are you sure you want to edit this product ? "
" No Checkbox is checked "," No Checkbox is checked "
" Are you sure you want to delete these product ? "," Are you sure you want to delete these product ? "
" Are you sure you want to delete this product ? "," Are you sure you want to delete this product ? "
"Select Associated Product","Select Associated Product"
"For better results, add attributes and attribute values to your products.","For better results, add attributes and attribute values to your products."
"An attribute has been removed. This attribute will no longer appear in your configurations.","An attribute has been removed. This attribute will no longer appear in your configurations."
"Select options for all attributes or remove unused attributes.","Select options for all attributes or remove unused attributes."
"Please, select attribute for the section ","Please, select attribute for the section "
"Please fill in the values for the section ","Please fill in the values for the section "
"Please, fill correct values","Please, fill correct values"
"Please, select image(s) for your attribute","Please, select image(s) for your attribute"
"Please choose image(s)","Please choose image(s)"
"Please, select attribute(s)","Please, select attribute(s)"
"Generate Products","Generate Products"
Webkul,Webkul
"General Settings","General Settings"
"Admin Name","Admin Name"
"It will be used in marketplace transactional emails.","It will be used in marketplace transactional emails."
"Admin Email-id","Admin Email-id"
"It will be used in email templates and other places where admin name is required.","It will be used in email templates and other places where admin name is required."
"Global Commission Rate","Global Commission Rate"
"Should be integer value like 20","Should be integer value like 20"
"Allow Seller to Manage Orders","Allow Seller to Manage Orders"
"Move Product Tax to Seller Account","Move Product Tax to Seller Account"
"Seller Approval Required","Seller Approval Required"
"Set Captcha Enable","Set Captcha Enable"
"Seller Dashboard Layout Settings","Seller Dashboard Layout Settings"
"Allow seller separate dashboard","Allow seller separate dashboard"
"Seller dashboard logo image","Seller dashboard logo image"
"Seller Flags","Seller Flags"
Text,Text
"Guests Can Flag","Guests Can Flag"
"If this field is set to 'Yes, Required', make sure some reasons are created and enabled, First 5 reasons will show on flag creation page.","If this field is set to 'Yes, Required', make sure some reasons are created and enabled, First 5 reasons will show on flag creation page."
"Accept Other Reasons","Accept Other Reasons"
"Other Field's Placeholder","Other Field's Placeholder"
"Seller Product's Settings","Seller Product's Settings"
"Attribute Set ID","Attribute Set ID"
"Product Approval Required","Product Approval Required"
"Product Update Approval Required","Product Update Approval Required"
"Allow Category tree view like admin product category tree","Allow Category tree view like admin product category tree"
"Allowed Categories for seller to add products","Allowed Categories for seller to add products"
"e.g Please enter category ids by comma(,) separated","e.g Please enter category ids by comma(,) separated"
"Product Type For Seller","Product Type For Seller"
"Allow seller to add products with sku type","Allow seller to add products with sku type"
"Product Sku Prefix","Product Sku Prefix"
"e.g if sku prefix = ""xyz"" then your product sku will be as xyz-productsku","e.g if sku prefix = ""xyz"" then your product sku will be as xyz-productsku"
"Allow Seller to Add Related Products","Allow Seller to Add Related Products"
"Allow Seller to Add Up-Sell Products","Allow Seller to Add Up-Sell Products"
"Allow Seller to Add Cross-Sell Products","Allow Seller to Add Cross-Sell Products"
"Allow Seller to Add Limit on Product Purchase for Customer","Allow Seller to Add Limit on Product Purchase for Customer"
"e.g if set 5 then customer will allowed to add maximum 5 qty of the products in cart.","e.g if set 5 then customer will allowed to add maximum 5 qty of the products in cart."
"Seller Order's Settings","Seller Order's Settings"
"Order Approval Required","Order Approval Required"
"Inventory Settings","Inventory Settings"
"Enable Low Notification","Enable Low Notification"
"Allow to send low stock notification mail to sellers","Allow to send low stock notification mail to sellers"
"Low Stock Quantity","Low Stock Quantity"
"Allow to send low stock notification mail to sellers when product quantity will be equal or less then this quantity","Allow to send low stock notification mail to sellers when product quantity will be equal or less then this quantity"
"Seller Profile Page Settings","Seller Profile Page Settings"
"Display Seller Profile","Display Seller Profile"
"Seller Information Display Card Type","Seller Information Display Card Type"
"It will be visible on Product Page","It will be visible on Product Page"
"Enable Color Picker","Enable Color Picker"
"Allow sellers to change their profile page background color","Allow sellers to change their profile page background color"
"Seller Policies Enable at frontend","Seller Policies Enable at frontend"
"Rewrite Seller's Shop URL","Rewrite Seller's Shop URL"
"Allow sellers to manage their shop URL","Allow sellers to manage their shop URL"
"Allow to automatic create seller public url on seller registration","Allow to automatic create seller public url on seller registration"
"Automatic create seller public url as profile url - yourwebsite.com/seller-shop-url, collection url - yourwebsite.com/seller-shop-url/collection, location url - yourwebsite.com/seller-shop-url/location, feedback url - yourwebsite.com/seller-shop-url/feedback on seller registration","Automatic create seller public url as profile url - yourwebsite.com/seller-shop-url, collection url - yourwebsite.com/seller-shop-url/collection, location url - yourwebsite.com/seller-shop-url/location, feedback url - yourwebsite.com/seller-shop-url/feedback on seller registration"
"Allow to show featured sellers","Allow to show featured sellers"
"Allow to show the featured sellers on frontend","Allow to show the featured sellers on frontend"
"Marketplace Seller Review Settings","Marketplace Seller Review Settings"
"Make a Review on only Order Purchase","Make a Review on only Order Purchase"
"Allow only authorize buyers to review for seller","Allow only authorize buyers to review for seller"
"Landing Page Settings","Landing Page Settings"
"Marketplace Landing Page Head Title","Marketplace Landing Page Head Title"
"e.g Turn Your Passion Into a Business","e.g Turn Your Passion Into a Business"
"Marketplace Landing Page Layout","Marketplace Landing Page Layout"
"e.g Select Layout Which will be seen at frontend","e.g Select Layout Which will be seen at frontend"
"Display Banner","Display Banner"
"Banner Image","Banner Image"
"Banner Content","Banner Content"
"This content will be display over the banner image in the marketplace landing page url-www.yourwebsite.com/marketplace","This content will be display over the banner image in the marketplace landing page url-www.yourwebsite.com/marketplace"
"Marketplace Landing Page Label1","Marketplace Landing Page Label1"
"e.g Turn Your Passion Into a Business (will be display above all feature's icons)","e.g Turn Your Passion Into a Business (will be display above all feature's icons)"
"Marketplace Landing Page Label2","Marketplace Landing Page Label2"
"e.g Sellers with Taste (will be display above top 4 seller's block)","e.g Sellers with Taste (will be display above top 4 seller's block)"
"Marketplace Landing Page Label3","Marketplace Landing Page Label3"
"e.g More than 500 shop owners have joined us last month (will be display above ""View All Sellers"" button)","e.g More than 500 shop owners have joined us last month (will be display above ""View All Sellers"" button)"
"Marketplace Landing Page Label4","Marketplace Landing Page Label4"
"e.g Why to sell with us (will be display above marketplace content)","e.g Why to sell with us (will be display above marketplace content)"
"Marketplace Landing Page Button Label","Marketplace Landing Page Button Label"
"e.g Open a Marketplace Shop - this will also display over banner","e.g Open a Marketplace Shop - this will also display over banner"
"Display Icons","Display Icons"
"Feature:1 Icon","Feature:1 Icon"
"Feature:1 Icon Label","Feature:1 Icon Label"
"e.g Register Yourself","e.g Register Yourself"
"Feature:2 Icon","Feature:2 Icon"
"Feature:2 Icon Label","Feature:2 Icon Label"
"e.g Add Products","e.g Add Products"
"Feature:3 Icon","Feature:3 Icon"
"Feature:3 Icon Label","Feature:3 Icon Label"
"e.g Start Selling","e.g Start Selling"
"Feature:4 Icon","Feature:4 Icon"
"Feature:4 Icon Label","Feature:4 Icon Label"
"e.g Generate Revenues","e.g Generate Revenues"
"About Marketplace","About Marketplace"
"e.g webkul","e.g webkul"
"Marketplace Seller List Page Top Label","Marketplace Seller List Page Top Label"
"Marketplace Seller List Page Bottom Label","Marketplace Seller List Page Bottom Label"
"Marketplace Landing Page Layout2 Button Label","Marketplace Landing Page Layout2 Button Label"
"e.g Open your shop - this will also display over banner button","e.g Open your shop - this will also display over banner button"
"Terms and Conditions URL","Terms and Conditions URL"
"e.g Terms and Conditions link(cms page link) where customer will see all the terms of becoming seller, url will be look like - http://www.yourwebsite.com/terms-conditions","e.g Terms and Conditions link(cms page link) where customer will see all the terms of becoming seller, url will be look like - http://www.yourwebsite.com/terms-conditions"
"Marketplace Landing Page Layout3 Button Label","Marketplace Landing Page Layout3 Button Label"
"e.g Really easy to setup and customize (will be display above all feature's icons)","e.g Really easy to setup and customize (will be display above all feature's icons)"
"e.g Why to sell with us","e.g Why to sell with us"
"e.g Open your online shop and Explore a new world of market with more than millions of shoppers(will be display above ""View All Sellers"" button)","e.g Open your online shop and Explore a new world of market with more than millions of shoppers(will be display above ""View All Sellers"" button)"
"e.g Create an Account","e.g Create an Account"
"e.g Customize your Profile","e.g Customize your Profile"
"e.g Add your Details","e.g Add your Details"
"e.g Add your Product Listing","e.g Add your Product Listing"
"Feature:5 Icon","Feature:5 Icon"
"Feature:5 Icon Label","Feature:5 Icon Label"
"e.g Sell your Product and Earn Profits","e.g Sell your Product and Earn Profits"
"e.g Terms and Conditions link(cms page link) where customer will see all the terms of becoming seller, url will be look like -www.yourwebsite.com/terms-conditions","e.g Terms and Conditions link(cms page link) where customer will see all the terms of becoming seller, url will be look like -www.yourwebsite.com/terms-conditions"
"Display Seller registration block on customer registration page","Display Seller registration block on customer registration page"
"Seller Layered Navigation","Seller Layered Navigation"
"Display Seller Filter in Layered Navigation","Display Seller Filter in Layered Navigation"
"Display Name for Admin in Layered Navigation","Display Name for Admin in Layered Navigation"
"This will be used for Admin's product in layered navigation","This will be used for Admin's product in layered navigation"
"Seller's Sitemap Setting","Seller's Sitemap Setting"
"Allow Seller's Url in Sitemap","Allow Seller's Url in Sitemap"
"Allow Seller's Profile Url in Sitemap","Allow Seller's Profile Url in Sitemap"
"Seller's Profile Url Frequency in Sitemap","Seller's Profile Url Frequency in Sitemap"
"Seller's Profile Url Priority in Sitemap","Seller's Profile Url Priority in Sitemap"
"Valid values range from 0.0 to 1.0.","Valid values range from 0.0 to 1.0."
"Allow Seller's Collection Url in Sitemap","Allow Seller's Collection Url in Sitemap"
"Seller's Collection Url Frequency in Sitemap","Seller's Collection Url Frequency in Sitemap"
"Seller's Collection Url Priority in Sitemap","Seller's Collection Url Priority in Sitemap"
"Marketplace Product Page Fields Hints","Marketplace Product Page Fields Hints"
"Enable Product Hints","Enable Product Hints"
"Product Short Description","Product Short Description"
"Product Special Price","Product Special Price"
"Product Special Price Start Date","Product Special Price Start Date"
"Product Special Price End Date","Product Special Price End Date"
"Product Quantity","Product Quantity"
"Product Stock Availability","Product Stock Availability"
"Product Tax Types","Product Tax Types"
"Product Weight","Product Weight"
"Product Image","Product Image"
"Product Enable","Product Enable"
"Marketplace Profile Page Fields Hints","Marketplace Profile Page Fields Hints"
"Enable Profile Hints","Enable Profile Hints"
"Do You Want To Become Seller/Vendor?","Do You Want To Become Seller/Vendor?"
"Profile Twitter id","Profile Twitter id"
"Profile Facebook id","Profile Facebook id"
"Profile Instagram id","Profile Instagram id"
"Profile Google id","Profile Google id"
"Profile Youtube id","Profile Youtube id"
"Profile Vimeo id","Profile Vimeo id"
"Profile Pinterest id","Profile Pinterest id"
"Profile Contact Number","Profile Contact Number"
"Profile Background Color","Profile Background Color"
"Profile Shop Name","Profile Shop Name"
"Profile Shop Banner Image","Profile Shop Banner Image"
"Profile Company Logo","Profile Company Logo"
"Profile Company Locality","Profile Company Locality"
"Profile Company Description","Profile Company Description"
"Profile Country","Profile Country"
"Profile Meta Keywords","Profile Meta Keywords"
"Profile Meta Description","Profile Meta Description"
"Profile Payment Information","Profile Payment Information"
"Marketplace Transactional Emails","Marketplace Transactional Emails"
"Seller Approved Template","Seller Approved Template"
"Seller Request Template","Seller Request Template"
"Seller Unsubscribe Template","Seller Unsubscribe Template"
"Seller State Processing Template","Seller State Processing Template"
"Seller Deny by Admin Template","Seller Deny by Admin Template"
"Product Deny by Admin Template","Product Deny by Admin Template"
"Product Approval Request to Admin Template","Product Approval Request to Admin Template"
"Product Edit Approval Request to Admin Template","Product Edit Approval Request to Admin Template"
"Ask Question to Seller Regarding Product Template","Ask Question to Seller Regarding Product Template"
"Ask Question to Seller Template","Ask Question to Seller Template"
"Ask Question to Admin By Seller Template","Ask Question to Admin By Seller Template"
"Product approval Mail to Seller Template","Product approval Mail to Seller Template"
"Product disapproval Mail to Seller Template","Product disapproval Mail to Seller Template"
"Seller Order Placed Notification Mail Template","Seller Order Placed Notification Mail Template"
"Seller Order Invoiced Notification Mail Template","Seller Order Invoiced Notification Mail Template"
"Seller Transaction Mail Template","Seller Transaction Mail Template"
"Seller Low Stock Notification Template","Seller Low Stock Notification Template"
"Withdrawal Request Mail Template","Withdrawal Request Mail Template"
"Reported Flag Against Product Template","Reported Flag Against Product Template"
"Reported Flag Against Seller Template","Reported Flag Against Seller Template"
"Vendor Featured","Vendor Featured"
"Widget for Vendor Featured","Widget for Vendor Featured"
"Transition Time","Transition Time"
"e.g 3000 put the Transition Time","e.g 3000 put the Transition Time"
"Seller Ids","Seller Ids"
"Add values with comma separation e.g 16,17,25","Add values with comma separation e.g 16,17,25"
Width,Width
"Ratio of Height:Width","Ratio of Height:Width"
"e.g 1:2 , if you provide invalid ratio then it will set the seller logo ratio 1:2 by default","e.g 1:2 , if you provide invalid ratio then it will set the seller logo ratio 1:2 by default"
"Seller ID","Seller ID"
"Commission Rate(%)","Commission Rate(%)"
"Received Amount","Received Amount"
"Commission Amount","Commission Amount"
"Remaining Amount","Remaining Amount"
"Last Paid Amount","Last Paid Amount"
Disapprove,Disapprove
"Are you sure you want to disapprove selected feedback as default customer?","Are you sure you want to disapprove selected feedback as default customer?"
Approve,Approve
"Are you sure you want to approve selected customer as feedback?","Are you sure you want to approve selected customer as feedback?"
"Price Rating(in star)","Price Rating(in star)"
"Value Rating(in star)","Value Rating(in star)"
"Quality Rating(in star)","Quality Rating(in star)"
"Feed Summary","Feed Summary"
"Feed Review","Feed Review"
Order#,Order#
"Purchased On","Purchased On"
"Quantity to be Paid","Quantity to be Paid"
"Product Total","Product Total"
"Total Seller Amount","Total Seller Amount"
"Total Commission","Total Commission"
"Paid Status","Paid Status"
"General Information","General Information"
"Are you sure you want to delete selected items?","Are you sure you want to delete selected items?"
"Delete items","Delete items"
"Are you sure you want to disable selected items?","Are you sure you want to disable selected items?"
"Update Status","Update Status"
"Are you sure you want to enable selected items?","Are you sure you want to enable selected items?"
"Updated At","Updated At"
"Are you sure you want to disapprove selected items?","Are you sure you want to disapprove selected items?"
"Are you sure you want to approve selected items?","Are you sure you want to approve selected items?"
"Product ID","Product ID"
"Store View","Store View"
Modified,Modified
Preview,Preview
"Product View","Product View"
"Are you sure you want to disapprove selected seller as default customer?","Are you sure you want to disapprove selected seller as default customer?"
"Are you sure you want to approve selected customer as seller?","Are you sure you want to approve selected customer as seller?"
"Are you sure you want to process selected seller request(s)?","Are you sure you want to process selected seller request(s)?"
"Seller Email","Seller Email"
"Seller Status","Seller Status"
Phone,Phone
ZIP,ZIP
State/Province,State/Province
"Web Site","Web Site"
"Seller Since","Seller Since"
"Approval Status","Approval Status"
"Approve Order","Approve Order"
"Are you sure you want to approve selected order?","Are you sure you want to approve selected order?"
Sell,Sell
"Vendor Dashboard","Vendor Dashboard"
"Vendor Login","Vendor Login"
"Marketplace Become Seller","Marketplace Become Seller"
"My Customer History","My Customer History"
"Marketplace Edit Seller Profile","Marketplace Edit Seller Profile"
"New Credit Memo","New Credit Memo"
"View Memo","View Memo"
"View All Memos","View All Memos"
"View Invoice Details","View Invoice Details"
"Order Details","Order Details"
"View Shipment Details","View Shipment Details"
"View Order Details","View Order Details"
"Marketplace Add New Product","Marketplace Add New Product"
"Manage Configurable Product's Attribute","Manage Configurable Product's Attribute"
"Marketplace Edit Product","Marketplace Edit Product"
"Transactions Details","Transactions Details"
Thumbnail,Thumbnail
AttributeSetText,AttributeSetText
StatusText,StatusText
"Contact No.","Contact No."
Gender,Gender
Address,Address
"Base Total","Base Total"
"Purchased Total","Purchased Total"
Customer,Customer
Details,Details
Time,Time
Required,Required
System,System
Visible,Visible
Scope,Scope
Searchable,Searchable
Comparable,Comparable
"Are you sure you want to delete selected products?","Are you sure you want to delete selected products?"
"Qty Sold","Qty Sold"
"Qty Confirmed","Qty Confirmed"
"Qty Pending","Qty Pending"
Message,Message
