<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Vgroup65_Testimonial::css/owl.carousel.min.css"/>   
        <css src="Vgroup65_Testimonial::css/vg-testimonials.css"/> 
        <!--                <link src="Vgroup65_Testimonial::js/jquery.min.js"/>-->
        <!--        <link src="Vgroup65_Testimonial::js/owl.carousel.js"/>        -->
    </head>
</page>