<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2019 Codazon, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">megamenu_listing.megamenu_listing_data_source</item>
			<item name="deps" xsi:type="string">megamenu_listing.megamenu_listing_data_source</item>
		</item>
		<item name="spinner" xsi:type="string">megamenu_columns</item>
		<item name="buttons" xsi:type="array">
			<item name="add" xsi:type="array">
				<item name="name" xsi:type="string">add</item>
				<item name="label" xsi:type="string" translate="true">Add New Menu</item>
				<item name="class" xsi:type="string">primary</item>
				<item name="url" xsi:type="string">*/*/new</item>
			</item>
		</item>
	</argument>
	
	<dataSource name="megamenu_listing_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">MegamenuGridDataProvider</argument>
			<argument name="name" xsi:type="string">megamenu_listing_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">menu_id</argument>
			<argument name="requestFieldName" xsi:type="string">id</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
					<item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">menu_id</item>
                    </item>
				</item>
			</argument>
		</argument>
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
			</item>
		</argument>
	</dataSource>
	
	<container name="listing_top">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="template" xsi:type="string">ui/grid/toolbar</item>
			</item>
		</argument>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filterSearch name="fulltext"/>
		<container name="columns_controls">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsData" xsi:type="array">
                        <item name="provider" xsi:type="string">megamenu_listing.megamenu_listing.megamenu_columns</item>
                    </item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/controls/columns</item>
                    <item name="displayArea" xsi:type="string">dataGridActions</item>
                </item>
            </argument>
        </container>
		<filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="statefull" xsi:type="array">
                        <item name="applied" xsi:type="boolean">false</item>
                    </item>
                    <item name="params" xsi:type="array">
                        <item name="filters_modifier" xsi:type="array" />
                    </item>
                    <item name="observers" xsi:type="array">
                        <item name="filters" xsi:type="object">Magento\Catalog\Ui\Component\Listing\Filters</item>
                    </item>
                </item>
            </argument>
        </filters>
		<massaction name="listing_massaction">
			<action name="delete">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="type" xsi:type="string">delete</item>
						<item name="label" xsi:type="string" translate="true">Delete</item>
						<item name="url" xsi:type="url" path="megamenu/index/massDelete" />
						<item name="confirm" xsi:type="array">
							<item name="title" xsi:type="string" translate="true">Delete items</item>
							<item name="message" xsi:type="string" translate="true">Are you sure you wan't to delete selected items?</item>
						</item>
					</item>
				</argument>
			</action>
			<action name="disable">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="type" xsi:type="string">disable</item>
						<item name="label" xsi:type="string" translate="true">Disable</item>
						<item name="url" xsi:type="url" path="megamenu/index/massDisable" />
					</item>
				</argument>
			</action>
			<action name="enable">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="type" xsi:type="string">enable</item>
						<item name="label" xsi:type="string" translate="true">Enable</item>
						<item name="url" xsi:type="url" path="megamenu/index/massEnable" />
					</item>
				</argument>
			</action>
		</massaction>
		<paging name="listing_paging" />
	</container>
	<columns name="megamenu_columns">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="template" xsi:type="string">Codazon_MegaMenu/listing</item>
				<item name="storageConfig" xsi:type="array">
					<item name="provider" xsi:type="string">megamenu_listing.megamenu_listing.listing_top.bookmarks</item>
					<item name="namespace" xsi:type="string">current</item>
				</item>
				<item name="childDefaults" xsi:type="array">
					<item name="fieldAction" xsi:type="array">
						<item name="provider" xsi:type="string">megamenu_listing.megamenu_listing.megamenu_columns.actions</item>
						<item name="target" xsi:type="string">applyAction</item>
						<item name="params" xsi:type="array">
							<item name="0" xsi:type="string">edit</item>
							<item name="1" xsi:type="string">${ $.$data.rowIndex }</item>
						</item>
					</item>
					<item name="controlVisibility" xsi:type="boolean">true</item>
					<item name="storageConfig" xsi:type="array">
						<item name="provider" xsi:type="string">megamenu_listing.megamenu_listing.listing_top.bookmarks</item>
						<item name="root" xsi:type="string">columns.${ $.index }</item>
						<item name="namespace" xsi:type="string">current.${ $.storageConfig.root}</item>
					</item>
				</item>
			</item>
		</argument>
		
		<selectionsColumn name="ids">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="resizeEnabled" xsi:type="boolean">false</item>
					<item name="resizeDefaultWidth" xsi:type="string">55</item>
					<item name="indexField" xsi:type="string">menu_id</item>
				</item>
			</argument>
		</selectionsColumn>
		
		<column name="menu_id">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">textRange</item>
					<item name="sorting" xsi:type="string">asc</item>
					<item name="label" xsi:type="string" translate="true">ID</item>
				</item>
			</argument>
		</column>
		
		<column name="title">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="editor" xsi:type="array">
						<item name="editorType" xsi:type="string">text</item>
						<item name="validation" xsi:type="array">
							<item name="required-entry" xsi:type="boolean">true</item>
						</item>
					</item>
					<item name="label" xsi:type="string" translate="true">Title</item>
				</item>
			</argument>
		</column>
		<column name="identifier">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="editor" xsi:type="array">
						<item name="editorType" xsi:type="string">text</item>
						<item name="validation" xsi:type="array">
							<item name="required-entry" xsi:type="boolean">true</item>
						</item>
					</item>
					<item name="label" xsi:type="string" translate="true">Identifier</item>
				</item>
			</argument>
		</column>
		<column name="type">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Codazon\MegaMenu\Model\Megamenu\Source\Type</item>
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">select</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
					<item name="editor" xsi:type="string">select</item>
					<item name="dataType" xsi:type="string">select</item>
					<item name="label" xsi:type="string" translate="true">Type</item>
				</item>
			</argument>
		</column>
		<column name="is_active">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Codazon\MegaMenu\Model\Megamenu\Source\IsActive</item>
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">select</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
					<item name="editor" xsi:type="string">select</item>
					<item name="dataType" xsi:type="string">select</item>
					<item name="label" xsi:type="string" translate="true">Status</item>
				</item>
			</argument>
		</column>
		<actionsColumn name="actions" class="Codazon\MegaMenu\Ui\Component\Listing\Column\MegamenuActions">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="resizeEnabled" xsi:type="boolean">false</item>
					<item name="resizeDefaultWidth" xsi:type="string">107</item>
					<item name="indexField" xsi:type="string">menu_id</item>
				</item>
			</argument>
		</actionsColumn>
	</columns>
</listing>