"Apptrian Extensions","Apptrian Extensions"
"Info","Info"
"Minify HTML CSS JS","Minify HTML CSS JS"
"About","About"
"General","General"
"<h4>WARNING! Use a validator to check the code of your pages before using our extension. You must have error-free HTML code if you want minification to work.</h4><p>Some errors can be ignored but structural errors like stray tags must be fixed. Check your inline CSS code and fix any structural errors like missing braces and similar. Check your inline JavaScript code and fix all structural errors. Usual errors can be found in JSON objects that are not encoded properly or in unterminated strings.</p><h4>Magento version 2 and newer have built-in CSS/JS file merger and minifier. Our extension does not influence this process in any way.</h4><p><strong>WARNING! Use validators to check the code of your pages before using our extension. You must have error-free code in your CSS and JS files if you want minification to work.</strong><br />To enable CSS and JS file minification go to:</p><p>1. <strong>STORES > Configuration > ADVANCED > Developer > CSS Settings</strong><br />2. <strong>STORES > Configuration > ADVANCED > Developer > JavaScript Settings</strong><br />3. From a command line execute the following commands:<br /><strong>php bin/magento cache:flush</strong><br /><strong>php bin/magento setup:static-content:deploy</strong></p>","<h4>WARNING! Use a validator to check the code of your pages before using our extension. You must have error-free HTML code if you want minification to work.</h4><p>Some errors can be ignored but structural errors like stray tags must be fixed. Check your inline CSS code and fix any structural errors like missing braces and similar. Check your inline JavaScript code and fix all structural errors. Usual errors can be found in JSON objects that are not encoded properly or in unterminated strings.</p><h4>Magento version 2 and newer have built-in CSS/JS file merger and minifier. Our extension does not influence this process in any way.</h4><p><strong>WARNING! Use validators to check the code of your pages before using our extension. You must have error-free code in your CSS and JS files if you want minification to work.</strong><br />To enable CSS and JS file minification go to:</p><p>1. <strong>STORES > Configuration > ADVANCED > Developer > CSS Settings</strong><br />2. <strong>STORES > Configuration > ADVANCED > Developer > JavaScript Settings</strong><br />3. From a command line execute the following commands:<br /><strong>php bin/magento cache:flush</strong><br /><strong>php bin/magento setup:static-content:deploy</strong></p>"
"Enabled","Enabled"
"Enables or disables the extension.","Enables or disables the extension."
"Enable Maximum Minification","Enable Maximum Minification"
"Enables or disables Maximum HTML Minification.<br />WARNING! Slower and unsafe. See tooltip for more information.","Enables or disables Maximum HTML Minification.<br />WARNING! Slower and unsafe. See tooltip for more information."
"If you enable this option all multiple spaces will be eliminated and replaced with one space. All new line characters will be substituted with one space character. Your entire code will be on one line. This is not recommended, you should keep this option disabled.","If you enable this option all multiple spaces will be eliminated and replaced with one space. All new line characters will be substituted with one space character. Your entire code will be on one line. This is not recommended, you should keep this option disabled."
"Enable Cache Compatibility Mode","Enable Cache Compatibility Mode"
"Enables or disables Cache Compatibility Mode.<br />WARNING! You should enable this if you use third-party FPC or Varnish cache extensions.","Enables or disables Cache Compatibility Mode.<br />WARNING! You should enable this if you use third-party FPC or Varnish cache extensions."
"Remove Important Comments","Remove Important Comments"
"WARNING! See tooltip for more information.","WARNING! See tooltip for more information."
"If you enable this option important comments will be removed. Sometimes important comments hold copyright information and removing them is considered copyright infringement violation. If you are sure your CSS and JS code does not have important comments with copyright information you can enable this option.","If you enable this option important comments will be removed. Sometimes important comments hold copyright information and removing them is considered copyright infringement violation. If you are sure your CSS and JS code does not have important comments with copyright information you can enable this option."
