<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <Client>
            <configuration>
                <top_navigation_menu_text>Our Clients</top_navigation_menu_text>
                <display_top_menu>1</display_top_menu>
                <display_type>grid</display_type>
                <no_of_display>5</no_of_display>
                <auto_rotation>1</auto_rotation>
            </configuration>
        </Client>
    </default>
</config>