/* you may have to adjust the selector a bit*/
.admin__menu #menu-Ourclient-Client-main-menu > a:before {
    background: url("../images/Client.png") center center no-repeat;
    content: "";
    background-size: auto 95%;
}
.admin__menu #menu-Ourclient-Client-main-menu > a:hover:before{
    background: url("../images/Client_hover.png") center center no-repeat;
    content: "";
    background-size: auto 95%;
}
.admin__data-grid-wrap .data-grid .data-grid-draggable .data-row .data-grid-thumbnail-cell .admin__control-thumbnail > img:before {
    border:none;
}
