/* Client widget */
.Clients.widget ul, .Clients.widget li { list-style: none; padding: 0; margin: 0; }
.Clients.widget {text-align: center;  width: 49%; display: inline-block;  background: #fff; border: 1px solid #dadada; padding-bottom: 0; min-height: 340px; position: relative;}
.Clients.widget li { text-align: left; width: 75%; margin: 0 auto;}
.Clients.widget li .ClientPhoto{ display: inline-block; width: 40%; max-width: 40%; }
.Clients.widget li .ClientHead { display: inline-block; max-width: 50%; vertical-align: top; margin-top: 15px; color: #000;}
.Clients.widget li .ClientHead h4 { margin-bottom: 5px; }
.Clients.widget li .ClientHead span { font-size: 12px; }
.Clients.widget li .ClientText { font-style: italic;}
.Clients.widget a.ClientAll { float: right; position: absolute; bottom: 15px; right: 20px;}
.Clients.widget .owl-carousel .owl-item img { max-width:110px; margin: 0 auto; border: 1px solid #eee; border-radius: 100%;}
.Clients.widget .owl-carousel.owl-Clients .owl-nav button.owl-prev { position: absolute!important; top: 30%!important; left:0!important;}
.Clients.widget .owl-carousel.owl-Clients .owl-nav button.owl-next { position: absolute!important; top: 30%!important; right:0!important;} 
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot { width: 40px; font-size: 36px;}
.Clients.widget .noImg .ClientPhoto a{border: 1px solid #eee; background: #eee; font-size: 24px; color: #5b5b5b; text-align: center; display: block; max-width: 110px; line-height: 110px; border-radius: 100%; margin: 0 auto;}
.Clients.widget .noImg .ClientPhoto a:hover { text-decoration: none;}

footer .Clients.widget { width: 100%; max-width: 540px; margin: 10px auto;}
footer .footer.content .Clients.widget ul { padding-right: 0;}
.footer.content .links .Clients.widget li {margin: 0 auto;}
footer .Clients.widget .noImg .ClientPhoto a { line-height: 90px;}

/* Client list */
.list-Clients, .list-Clients li { list-style: none;}
.list-Clients { padding: 0; }
.list-Clients li { border-bottom: 1px dashed #ccc; padding: 10px 0; display: inline-block; width: 100%; }
.list-Clients li.no-image .right{ width: 100%;}
.list-Clients h4 { margin-bottom: 0; }
.list-Clients span { font-size: 12px; }
.list-Clients .ClientText { margin: 10px auto;}
.list-Clients .ClientPhoto img{ max-width: 92%; border-radius: 100%; border: 1px solid #eee; }
.list-Clients .noImg .ClientPhoto a{border: 1px solid #eee; background: #eee; font-size: 24px; color: #5b5b5b; text-align: center; display: block; line-height: 125px; border-radius: 100%}
.list-Clients .noImg .ClientPhoto a:hover { text-decoration: none;}
.list-Clients .left { width: 12%; float: left;}
.list-Clients .right { width: 86%; float: right;}
.ClientDetail .ClientPhoto img { max-height: 300px; }
.ClientDetail h4 { margin-bottom: 0;}
.ClientDetail span { font-size: 12px;}
.ClientDetail p { margin: 10px auto;}
.list-Clients .toolbar-amount { margin-right: 10px;}
.Client-Client-index .pages { display: inline-block; margin-left: 10px;}
/* Client grid */
.grid-Clients, .list-Clients li { list-style: none;}
.grid-Clients { padding: 0; display: inline-block; }
.grid-Clients li { border: 1px solid #eee; padding: 10px; margin: 0 3px; display: inline-block; width: 47%; min-height: 177px;  }
.grid-Clients li.no-image .right{ width: 100%;}
.grid-Clients h4 { margin-bottom: 0;}
.grid-Clients span { font-size: 12px; }
.grid-Clients .ClientText { margin: 10px auto;}
.grid-Clients .ClientPhoto { width: 100%; padding: 5px;}
.grid-Clients .ClientPhoto img{ max-width: 100%; border-radius: 100%; border: 1px solid #eee; }
.grid-Clients .noImg .ClientPhoto a{ border: 1px solid #eee; background: #eee; font-size: 24px; color: #5b5b5b; text-align: center; display: block; line-height: 103px; border-radius: 100%}
.grid-Clients .noImg .ClientPhoto a:hover { text-decoration: none;}
.grid-Clients .left { width: 20%; float: left;}
.grid-Clients .right { width: 74%; float: right;}
.grid-Clients .toolbar-amount { margin-right: 10px;} 


@media screen and (max-width: 1024px){
    .grid-Clients li { width: 46%;}
}

@media screen and (max-width: 1023px){
    .grid-Clients li { width: 96%;}
}

@media screen and (max-width: 600px){
    .grid-Clients li { width: 92%;}
}