<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MaxMage_InternationalTelephoneInput::css/intlTelInput.css"/>
    </head>

    <body>
        <referenceContainer name="page.bottom.container">
            <block class="MaxMage\InternationalTelephoneInput\Block\PhoneNumber"
                   ifconfig="internationaltelephoneinput/general/enabled"
                   template="MaxMage_InternationalTelephoneInput::js-checkout.phtml"
                   name="international.telephone.input"/>
        </referenceContainer>
    </body>
</page>