# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

actor: AcceptanceTester
modules:
  enabled:
    - WebDriver:
        host: 'hub-cloud.browserstack.com'
        port: 80
        url: '%NGROK_URL%'
        browser: chrome # 'chrome' or 'firefox'
        wait: 60
        request_timeout: 60
        capabilities:
          'build': '%LATEST_RELEASED_SHOP_EXTENSION_VERSION%'
          'project': 'magento2-ee-%GATEWAY%-%MAGENTO2_RELEASE_VERSION%'
          'browserstack.user': '%BROWSERSTACK_USER%'
          'browserstack.key': '%BROWSERSTACK_ACCESS_KEY%'
    - \Helper\DbHelper
    - \Helper\Acceptance
    - Asserts

    - Db:
        dsn: 'mysql:host=127.0.0.1:%MYSQL_PORT_OUT%;dbname=magento'
        user: '%MYSQL_USER%'
        password: '%MYSQL_PASSWORD%'
        waitlock: 10
